mateusz1913/react-native-avoid-softinput/.github/actions/setup-js/action.yml
name: Setup JS
description: Sets up Node.js and install NPM dependencies

inputs:
  enable-cache:
    description: Determines if actions/setup-node will have cache enabled
    required: true
    type: boolean

runs:
  using: composite
  steps:
    - name: Setup Node.js (with cache)
      if: ${{ inputs.enable-cache }}
      uses: actions/setup-node@48b55a011bda9f5d6aeb4c2d9c7362e8dae4041e # v6.4.0
      with:
        cache: yarn
        node-version: 24

    - name: Setup Node.js (without cache)
      if: ${{ !inputs.enable-cache }}
      uses: actions/setup-node@48b55a011bda9f5d6aeb4c2d9c7362e8dae4041e # v6.4.0
      with:
        node-version: 24

    - name: Install NPM dependencies
      run: yarn install --immutable
      shell: bash

mateusz1913/react-native-avoid-softinput/.github/workflows/lint-ios.yml
- name: Setup JS
  uses: ./.github/actions/setup-js
  with:
    enable-cache: true